# HagenMorphDb

./: .gitignore  HagenMorphDb.sln
CreateHagenMorphDb/: CreateHagenMorphDb.fsproj  DapperMain.fs  DbModel.fs  HagenRawDb.fs  Logger.fs  ParseArticle.fs  ParseFile.fs  ParseLine.fs  Program.fs  TagData.fs  Test.fs
CreateHagenMorphDb/Data/: GrammarHelp2.txt  hagen-details.txt
CreateHagenMorphDb/Db/: HagenMorph.db
HagenMorphDb/: DapperDb.fs  DataMorph.fs  DbModel.fs  FormatLemma.fs  HagenMorphDb.fsproj  HagenMorphDbService.fs  Logger.fs  TrieOptimization.fs
TestHagenMorphDb/: Program.cs  TestHagenMorphDb.csproj
