<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Logger.fs" />
    <Compile Include="DapperMain.fs" />
    <Compile Include="DbModel.fs" />
    <Compile Include="TagData.fs" />
    <Compile Include="ParseLine.fs" />
    <Compile Include="ParseArticle.fs" />
    <Compile Include="HagenRawDb.fs" />
    <Compile Include="ParseFile.fs" />
    <Compile Include="Test.fs" />
    <Compile Include="Program.fs" />
    <Content Include="Db\HagenMorph.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\hagen.zip">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\GrammarHelp2.txt" />
    <Content Include="Data\hagen-details.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="SourceGear.sqlite3" Version="3.50.4.2" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.119" />
  </ItemGroup>

</Project>
