<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HagenMorphDb\HagenMorphDb.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HagenMorphDb">
      <HintPath>..\HagenMorphDb\bin\x64\Debug\net9.0\HagenMorphDb.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
